
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\App.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\CakeDetailWindow.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\CakeListPage.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\EditCakeWindow.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\MainWindow.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\OrderListPage.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\OrderReviewWindow.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\SetCakeAmountWindow.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\StatisticsPage.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKI\Lap trinh Windows\Do an 3 - Cake Shop\Cake Shop\Cake-Shop-App\Cake Shop\Cake Shop\ViewOrderPage.xaml;;

